# respal-hexagonal

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: respal-issue-template.md
src/main/java/hckt/respalhex/: RespalHexApplication.java
src/main/java/hckt/respalhex/auth/adapter/dto/request/: OAuthSignInRequestDto.java  SignInRequestDto.java
src/main/java/hckt/respalhex/auth/adapter/dto/response/: SignInResponseDto.java
src/main/java/hckt/respalhex/auth/adapter/in/eventlistener/: CreateUserAccountEventListener.java
src/main/java/hckt/respalhex/auth/adapter/in/handler/: JwtExceptionFilter.java
src/main/java/hckt/respalhex/auth/adapter/in/mq/: GetTokenListener.java
src/main/java/hckt/respalhex/auth/adapter/in/rest/: GetTokenControllerV1.java  SignInApiV1.java
src/main/java/hckt/respalhex/auth/application/dto/request/: LogInRequestDto.java
src/main/java/hckt/respalhex/auth/application/dto/response/: LogInResponseDto.java
src/main/java/hckt/respalhex/auth/application/port/in/: CreateTokenUseCase.java  CreateUserAccountUseCase.java  ExtractPayloadUseCase.java  JwtAuthenticationFilter.java  RenewAccessTokenUseCase.java  SignInUseCase.java
src/main/java/hckt/respalhex/auth/application/port/service/: JwtService.java  JwtTokenProvider.java  UserDetailServiceImpl.java
src/main/java/hckt/respalhex/auth/domain/: RoleType.java  Token.java  UserAccount.java
src/main/java/hckt/respalhex/auth/exception/: ErrorMessage.java  InvalidTokenException.java  NotRegisteredUserAccountException.java
src/main/java/hckt/respalhex/global/annotation/: Adapter.java  CommunicateAdapter.java  EntityMapper.java  Event.java  MessageQueue.java  PersistenceAdapter.java  UseCase.java
src/main/java/hckt/respalhex/global/config/: AwsConfig.java  AwsSqsConfig.java  CleanUp.java  JpaAuditingConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/hckt/respalhex/global/converter/: AbstractBaseEnumConverter.java  BaseEnumCode.java
src/main/java/hckt/respalhex/global/domain/: BaseEntity.java
src/main/java/hckt/respalhex/global/dto/: AdapterRequestDto.java  ApiCommonResponse.java  ApiErrorResponse.java  ApplicationRequestDto.java  RequestDto.java
src/main/java/hckt/respalhex/global/event/: CreateTokenEvent.java  CreateUserAccountEvent.java  LoginMemberEvent.java
src/main/java/hckt/respalhex/global/exception/: ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/hckt/respalhex/global/test/: TestController.java
src/main/java/hckt/respalhex/member/adapter/dto/request/: AdapterRequestDto.java  CreateMemberAdapterRequestDto.java  CreateMemberRequestDto.java  LoginMemberRequestDto.java  OAuthLoginMemberRequestDto.java  RequestDto.java  SignInAdapterRequestDto.java
src/main/java/hckt/respalhex/member/adapter/dto/response/: GetMemberResponseDto.java
src/main/java/hckt/respalhex/member/adapter/in/message/: LoginMemberMessageListener.java
src/main/java/hckt/respalhex/member/adapter/in/rest/: CreateMemberApiV1.java  CreateMemberControllerV1.java  LoginMemberControllerV1.java  MemberControllerV1.java  SignInControllerV1.java  SignUpMemberApiV1.java
src/main/java/hckt/respalhex/member/application/dto/request/: ApplicationRequestDto.java  CreateMemberRequestDto.java  OAuthSignInRequestDto.java  PostMemberRequestDto.java  SignInMemberRequestDto.java
src/main/java/hckt/respalhex/member/application/dto/response/: GetMemberResponseDto.java  GetTokenResponseDto.java
src/main/java/hckt/respalhex/member/application/port/in/: SignInUseCase.java  (+4 more)
src/main/java/hckt/respalhex/member/application/service/: MemberService.java
src/main/java/hckt/respalhex/member/config/: OAuth2ProviderProperties.java  ProviderInfo.java
src/main/java/hckt/respalhex/member/domain/: Member.java  MemberRepository.java  OAuth.java  OAuthInfo.java
src/main/java/hckt/respalhex/member/domain/converter/: Provider.java  ProviderConverter.java
src/main/java/hckt/respalhex/member/exception/: CommunicationException.java  ErrorMessage.java  OAuthSignInException.java
src/main/java/hckt/respalhex/resume/application/service/: ResumeService.java
src/main/java/hckt/respalhex/resume/domain/: MemberInfo.java  Resume.java  ResumeFile.java  Tag.java
src/main/java/hckt/respalhex/resume/exception/: AwsS3Exception.java  ErrorMessage.java  MultipartException.java
src/main/resources/: application.yml
src/main/resources/member/: login.html
src/main/resources/templates/member/: login.html
src/test/java/hckt/respalhex/: RespalHexApplicationTests.java
src/test/java/hckt/respalhex/member/application/service/: MemberServiceTest.java
src/test/java/hckt/respalhex/member/domain/: MemberTest.java
src/test/java/hckt/respalhex/member/domain/converter/: ProviderTest.java
src/test/java/hckt/respalhex/resume/application/service/: ResumeServiceTest.java
src/test/java/hckt/respalhex/resume/domain/: ResumeFileTest.java  ResumeTest.java  TagTest.java
(+25 files in other folders)
